body { 
  background-color: #ECEFF1;
}

.app {
  
}

.header {
  height: 50px;
  font-family: 'Questrial', sans-serif;
  font-size: 28px;
  padding-left: 10px;
  padding-top: 2px;
}

.content {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-family: 'Lato', sans-serif;
}

.tower-header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid;
  padding: 2px;
  margin-right: 10px;
  margin-left: 10px;
}

.tower-1 {
  flex-basis: 35%;
  background-color: rgb(227,242,253,0.3);
  /* background-color: #E3F2FD; */
}

.center {
  flex-basis: 30%;
  background-color: #FAFAFA;
}

.tower-2 {
  flex-basis: 35%;
  background-color: rgb(232,234,246, 0.4);
  /* background-color: #E8EAF6; */
}

.current-proposition {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background: white;
  padding-right: 3px;
  padding-left: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
  margin: 2px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.true-false-btns {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.btn {
  cursor: pointer;
  border: 1px solid;
  box-shadow: 1px 0px 1px 0px;
  border-radius: 5px;
  padding: 10px;
  transition: all 200ms
}

.btn:hover {
  box-shadow: 1px 1px 1px 1px;
}
